<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swiss QR Bill Loader</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h1 {
      color: #333;
    }
    .loader {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      animation: spin 2s linear infinite;
      margin-right: 10px;
      display: inline-block;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .flex {
      display: flex;
      align-items: center;
    }
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
    .hidden {
      display: none;
    }
    #status {
      margin-top: 20px;
      padding: 10px;
      border-radius: 4px;
    }
    .success {
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    .error {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Swiss QR Bill WASM Loader</h1>
    <p>This page loads the QRInvoice WebAssembly module for generating Swiss QR bills.</p>
    
    <div class="flex">
      <div id="loader" class="loader"></div>
      <span id="loading-text">Loading QRInvoice WASM module...</span>
    </div>
    
    <div id="status" class="hidden"></div>
    
    <div id="actions" class="hidden">
      <button id="test-btn" class="button">Test QR Generation</button>
    </div>
  </div>
  
  <script>
    // This script loads and tests the QRInvoice WASM module
    document.addEventListener('DOMContentLoaded', function() {
      const loader = document.getElementById('loader');
      const loadingText = document.getElementById('loading-text');
      const statusDiv = document.getElementById('status');
      const actionsDiv = document.getElementById('actions');
      const testBtn = document.getElementById('test-btn');
      
      // Global module variable
      let qrinvoiceModule = null;
      
      // Function to show status
      function showStatus(message, isError = false) {
        statusDiv.textContent = message;
        statusDiv.className = isError ? 'error' : 'success';
        statusDiv.classList.remove('hidden');
      }
      
      // Load the WASM module
      try {
        const script = document.createElement('script');
        script.src = '/lib/qrinvoice.js';
        script.onload = function() {
          // Module loaded, initialize
          if (typeof Module !== 'undefined') {
            qrinvoiceModule = Module;
            loader.classList.add('hidden');
            loadingText.textContent = 'QRInvoice WASM module loaded successfully!';
            actionsDiv.classList.remove('hidden');
            showStatus('Module loaded and ready to use.');
          } else {
            showStatus('Failed to initialize QRInvoice module.', true);
          }
        };
        script.onerror = function() {
          loader.classList.add('hidden');
          loadingText.textContent = 'Failed to load QRInvoice WASM module.';
          showStatus('Error loading the WASM module. Please check if the file exists.', true);
        };
        document.head.appendChild(script);
      } catch (error) {
        loader.classList.add('hidden');
        loadingText.textContent = 'Error loading QRInvoice WASM module.';
        showStatus('Error: ' + error.message, true);
      }
      
      // Test QR generation
      testBtn.addEventListener('click', function() {
        if (!qrinvoiceModule) {
          showStatus('Module not loaded yet.', true);
          return;
        }
        
        try {
          // Call the C++ function
          const result = qrinvoiceModule._generateSwissQRCode(
            100.00,                // amount
            'CHF',                 // currency
            'CH5800791123000889012', // iban
            'Test Company',        // creditorName
            'Test Street 1',       // creditorAddress
            'Test City',           // creditorCity
            '12345',               // creditorPostal
            'CH',                  // creditorCountry
            '',                    // reference
            'Test message',        // message
            'John Doe',            // debtorName
            'Customer Street 1',   // debtorAddress
            'Customer City',       // debtorCity
            '54321',               // debtorPostal
            'CH'                   // debtorCountry
          );
          
          if (result === 0) {
            showStatus('Failed to generate Swiss QR code', true);
            return;
          }
          
          // Get the QR code data
          const dataPtr = qrinvoiceModule._getQRCodeData();
          const dataSize = qrinvoiceModule._getQRCodeDataSize();
          
          // Convert the data to a string
          const qrCodeData = qrinvoiceModule.UTF8ToString(dataPtr, dataSize);
          
          showStatus('QR code generated successfully! Data: ' + qrCodeData.substring(0, 50) + '...');
        } catch (error) {
          showStatus('Error generating QR code: ' + error.message, true);
        }
      });
    });
  </script>
</body>
</html>