@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Base styles */
@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-medium tracking-tight text-gray-900;
  }

  /* Form label styling */
  label {
    @apply text-sm font-medium text-gray-700 mb-1 block;
  }

  /* Form input styling */
  input[type="text"],
  input[type="number"],
  input[type="email"],
  input[type="date"],
  select,
  textarea {
    @apply block w-full rounded-md border-gray-300 shadow-sm 
           focus:border-indigo-500 focus:ring-indigo-500 
           sm:text-sm transition duration-150 ease-in-out;
  }

  /* Button base styles */
  button {
    @apply transition-colors duration-150 ease-in-out;
  }
}

/* Custom components */
@layer components {
  .form-section {
    @apply bg-white shadow-sm rounded-lg p-6 border border-gray-100;
  }

  .form-section-title {
    @apply text-lg font-semibold text-gray-900 mb-4;
  }

  .form-grid {
    @apply grid gap-6;
  }

  .form-row {
    @apply flex flex-wrap gap-4;
  }

  .input-group {
    @apply flex-1 min-w-0;
  }

  .table-header {
    @apply bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
  }

  .table-cell {
    @apply px-3 py-4 text-sm text-gray-500;
  }

  .btn-primary {
    @apply bg-indigo-600 text-white hover:bg-indigo-700 
           focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500
           disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-secondary {
    @apply bg-white text-gray-700 border border-gray-300
           hover:bg-gray-50 focus:outline-none focus:ring-2 
           focus:ring-offset-2 focus:ring-indigo-500;
  }
}

/* PDF Export Styles */
.pdf-export {
  /* These styles will only apply during PDF export */
  font-size: 10px !important;
  padding: 20mm 15mm 10mm 15mm !important; /* Top Right Bottom Left */
}

.pdf-export h1 {
  font-size: 16px !important;
}

.pdf-export h2 {
  font-size: 14px !important;
}

.pdf-export h3 {
  font-size: 12px !important;
}

.pdf-export table {
  font-size: 10px !important;
}

.pdf-export th, 
.pdf-export td {
  padding: 4px 6px !important;
}

/* Force all text elements to have the same font size in PDF */
.pdf-export p,
.pdf-export div,
.pdf-export span {
  font-size: 10px !important;
}

.pdf-export .text-xs,
.pdf-export .text-sm,
.pdf-export .text-base,
.pdf-export .text-lg,
.pdf-export .text-xl,
.pdf-export .text-2xl {
  font-size: 10px !important;
}

/* Special case for table headers to be slightly larger */
.pdf-export th,
.pdf-export thead td {
  font-size: 11px !important;
  font-weight: bold !important;
}

/* Special case for titles */
.pdf-export h1.text-xl,
.pdf-export h1.text-2xl,
.pdf-export h1.text-3xl {
  font-size: 16px !important;
  margin-bottom: 6px !important;
}

/* Ensure text doesn't break in strange places in PDFs */
.pdf-export p,
.pdf-export td,
.pdf-export div {
  line-height: 1.4 !important;
  margin-bottom: 3px !important;
}

/* Make sure certain table columns are properly sized */
.pdf-export .text-right {
  text-align: right !important;
}

/* Adjust spacing in PDF export */
.pdf-export .mb-8 {
  margin-bottom: 0.8rem !important;
}

.pdf-export .mb-10,
.pdf-export .mb-12,
.pdf-export .mb-16 {
  margin-bottom: 1rem !important;
}

.pdf-export .p-6,
.pdf-export .p-8 {
  padding: 1rem !important;
}

.pdf-export .py-4,
.pdf-export .py-6 {
  padding-top: 0.4rem !important;
  padding-bottom: 0.4rem !important;
}

.pdf-export .px-6 {
  padding-left: 0.8rem !important;
  padding-right: 0.8rem !important;
}

.pdf-export .pt-6 {
  padding-top: 0.4rem !important;
}

/* Make sure all elements are visible in print/PDF */
@media print {
  body * {
    visibility: visible;
  }
  
  /* Specific styling for Swiss QR bill when printing */
  .qr-bill-container {
    page-break-before: always;
    width: 210mm;
    min-height: 105mm;
    padding: 5mm;
    margin: 0;
  }
  
  /* Receipt section */
  .qr-bill-container .receipt-section {
    width: 62mm;
    min-height: 105mm;
    padding: 5mm;
  }
  
  /* Payment section */
  .qr-bill-container .payment-section {
    width: 148mm;
    min-height: 105mm;
    padding: 5mm;
  }
  
  /* QR code size in print */
  .qr-bill-container svg {
    width: 46mm !important;
    height: 46mm !important;
  }
}

/* Ensure all fonts have explicit sizes in invoice templates for better PDF rendering */
#invoice-template {
  font-size: 12px;
}

#invoice-template h1 {
  font-size: 18px;
}

#invoice-template h2 {
  font-size: 16px;
}

#invoice-template h3 {
  font-size: 14px;
}

#invoice-template table {
  font-size: 12px;
}

#invoice-template p {
  margin-bottom: 4px;
}

/* Increased margins for PDF template containers */
.pdf-export #invoice-template {
  margin: 10mm !important;
  padding: 10mm !important;
}

/* Swiss QR Bill Style Overrides */
.qr-bill-container {
  font-family: 'Inter', 'Helvetica', sans-serif !important;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
  print-color-adjust: exact;
}

/* Setting exact fonts for the QR bill per SIX specifications */
.qr-bill-container h1,
.qr-bill-container h2,
.qr-bill-container h3,
.qr-bill-container div,
.qr-bill-container p {
  font-family: 'Inter', 'Helvetica', sans-serif !important;
}

/* Special styles for the Swiss QR bill according to official specs */
@page {
  size: A4;
  margin: 0;
}

@media print {
  .qr-bill-container {
    page-break-inside: avoid;
    page-break-before: always;
  }
}

/* Swiss cross sizing - exactly per specs */
.swiss-cross {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 7mm;
  height: 7mm;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full hover:bg-gray-400 transition-colors;
}

/* Focus styles */
*:focus-visible {
  @apply outline-none ring-2 ring-indigo-500 ring-offset-2;
}

/* Transitions */
.animate-transition {
  transition: all 200ms ease-in-out;
}

/* Form validation states */
.input-error {
  @apply border-red-300 text-red-900 placeholder-red-300 
         focus:ring-red-500 focus:border-red-500;
}

.input-success {
  @apply border-green-300 text-green-900 placeholder-green-300 
         focus:ring-green-500 focus:border-green-500;
}

/* Loading states */
.loading-overlay {
  @apply absolute inset-0 bg-white bg-opacity-75 
         flex items-center justify-center z-50;
}

.loading-spinner {
  @apply animate-spin h-8 w-8 text-indigo-600;
}